server.port=8030
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ciberphone
spring.datasource.username=root
spring.datasource.password=mysql
