server.port=8030
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.resources.add-mappings=true
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_ciberphone?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
